# bigdata-learn

./: .gitignore  README.md  load.txt  test.txt
countWord/: .part-00000.crc  part-00000
data/: movies.txt  sample_input.txt
doc/bigdata/beam/: beam 2.6.0学习笔记1之WordCount与源码解析.md
doc/bigdata/flink/: flink 1.5.0学习笔记1之local WordCount与源码解析.md
doc/hdfs/: hadoop源代码分析.md  hdfs.md
doc/maven/: settings.xml
doc/scala/: build.sbt  learn.md  repositories  sbt.md  scala_查漏补缺.md
doc/software/: nc.rar
doc/spark/: spark.md  spark核心思想与源码分析.md
doc/spark/blog/: example1-LocalWordCount.md  spark 2.2.0学习笔记3之SparkRDDDemo.md  spark 2.2.0学习笔记4之SparkSQLDemo.md  spark 2.2.0学习笔记5之SparkStreamingWordCountDemo.md
example/: pom.xml
example-aspectj-learn/: pom.xml
example-beam-learn/: pom.xml
example-hdfs-learn/: pom.xml
example-hdfs-learn/src/main/java/com/undergrowth/: App.java  HdfsLocalDemo.java
example-hdfs-learn/src/main/java/com/undergrowth/hbase/crud/: HBaseConnectionUtils.java  HBaseCrudDemo.java
example-hdfs-learn/src/main/java/com/undergrowth/hdfs/: AppTest.java  HDFSConstant.java  HdfsLocalDemo.java
example-hdfs-learn/src/main/java/com/undergrowth/hive/: IpToNum.java  readme.md
example-hdfs-learn/src/main/java/com/undergrowth/kafka/: Beat.java  ConsumerDemo.java  ConsumerDemo1.java  GsonDeserializer.java  NginxLogBean.java  NginxLogMessage.java  ProducerDemo.java
example-hdfs-learn/src/main/java/com/undergrowth/kafka/other/: MultipeThreadConsumer.java  SingleThreadConsumer.java  SingleThreadProducer.java
example-hdfs-learn/src/main/java/com/undergrowth/mapreduce/: WordCountDemo.java
example-hdfs-learn/src/main/java/com/undergrowth/mapreduce/learnperiod/: BaileyBorweinPlouffeDemo.java  DBCountPageViewDemo.java  GrepDemo.java  JoinDemo.java  MultiFileWordCountDemo.java  RandomTextWriterDemo.java  RandomWriter.java  SecondarySortDemo.java  SortDemo.java  WordMeanDemo.java
example-hdfs-learn/src/main/java/com/undergrowth/mapreduce/learnperiod/dancing/: DancingLinks.java  DistributedPentomino.java  OneSidedPentomino.java  Pentomino.java  Sudoku.java
example-hdfs-learn/src/main/java/com/undergrowth/mapreduce/learnperiod/pi/: Combinable.java  Container.java  DistBbp.java  DistSum.java  Parser.java  SummationWritable.java  TaskResult.java  Util.java
example-hdfs-learn/src/main/java/com/undergrowth/mapreduce/learnperiod/pi/math/: ArithmeticProgression.java  Bellard.java  LongLong.java  Modular.java  Montgomery.java  Summation.java
example-hdfs-learn/src/main/java/com/undergrowth/mapreduce/learnperiod/terasort/: GenSort.java  Random16.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraValidate.java  Unsigned16.java
example-hdfs-learn/src/main/resources/: consumer.props  hbase.properties  producer.props  sample.txt
example-hdfs-learn/src/test/java/com/undergrowth/: AppTest.java  TestInteger.java
example-jstorm-learn/: pom.xml
example-scala-learn/: build.sbt
example-scala-learn/src/: AppTest.scala  ClassTest.scala  HelloWorld.scala  Marker.scala  Test.scala  TraitTest.scala  add.scala
example-scala-learn/src/basic/: ClassObjectDemo.scala  Counter.scala  Employee.scala  Equal.scala  ExtractorDemo.scala  HelloWorld.scala  LeakageInspectionCompletion.scala  Location.scala  Marker.scala  Person.scala  Point.scala  Test.scala  (+5 more)
example-spark-learn/: de.txt  dependency-reduced-pom.xml  pom.xml
example-spark-learn/src/main/java/com/undergrowth/: App.java  AppParallelize.java  SpringBootStart.java  StreamTcpDemo.java  WordCountDemo.java
example-spark-learn/src/main/java/com/undergrowth/algorithm/itemcf/: ContentGroupNews.java  ContentRelaArticle.java  ItemBasedCFSparkJob.java  MinHeap.java
example-spark-learn/src/main/java/com/undergrowth/bean/: Person.java
example-spark-learn/src/main/java/com/undergrowth/dataalgorithm/: Combination.java  DataStructures.java  PathAppendUtil.java  SparkUtil.java  Tuple3.java  Tuple7.java
example-spark-learn/src/main/java/com/undergrowth/dataalgorithm/movierecom/: MovieRecommendations.java  MovieRecommendationsWithJoin.java
example-spark-learn/src/main/java/com/undergrowth/dataalgorithm/secondsort/: SecondarySortUsingCombineByKey.java  SecondarySortUsingGroupByKey.java  SparkTupleComparator.java
example-spark-learn/src/main/java/com/undergrowth/fromsource/: JavaWordCount.java
example-spark-learn/src/main/java/com/undergrowth/fromsource/sql/: JavaHiveExample.java  JavaSqlExample.java
example-spark-learn/src/main/java/com/undergrowth/fromsource/streaming/: Beat.java  BroadcastAccumulator.java  CustomGson.java  GsonDeserializer.java  JavaKafkaCount.java  JavaKafkaSqlStreamCount.java  JavaKafkaStreamingCount.java  JavaLogQuery.java  JavaNginxKafkaStreamingCount.java  NginxLogBean.java  NginxLogMessage.java
example-spark-learn/src/main/java/com/undergrowth/spark/util/: SparkCommonUtil.java
example-spark-learn/src/main/java/com/undergrowth/sql/: SparkDataSetDemo.java  SparkRddToDatasetDemo.java  SparkRddToDatasetDemo2.java  SparkSqlDemo.java  SparkSqlQuery.java
example-spark-learn/src/main/resources/: README.md  application.properties  logback-spring.xml  origindata.txt  series.txt  te.txt
example-spark-learn/src/main/scala/basic/: DAG.scala  LeakageInspectionCompletion.scala
example-spark-learn/src/main/scala/spark/: ContentRelaArticle.scala  SparkContextUtil.scala  SparkDFSReadWriteTest.scala  SparkFlumeEventCount.scala  SparkHiveExample.scala  SparkSQLDemo.scala  StreamingExamples.scala  groupNews.scala
example-spark-learn/src/main/scala/spark/company/: ContentRelaArticle.scala  ContentRelaArticleByCpu.scala
example-spark-learn/src/main/scala/spark/itemcf/: BasedItemCFSpark.scala  ItemPair.scala
example-spark-learn/src/main/scala/spark/nginx/: NginxLogPV.scala
example-spark-learn/src/test/java/com/undergrowth/: ContentGroupNewsTest.java  NerTextDealTest.java  PrepareFasttextDataSet.java  PrepareTHUCTCDataSet.java  StreamTest.java  UBBTest.java
example-storm-learn/: pom.xml
example/src/test/java/com/undergrowth/: AppTest.java
(+1062 files in other folders)
